// Page setup

@green: rgba(112, 255, 188,1.0);
.greenBackground(@alpha) {
    background-color: rgba(112, 255, 188, @alpha);
}
.greenBorder(@size,@type, @alpha) {
    border: @size @type rgba(112, 255, 188, @alpha);
}

@grey: rgba(193, 196, 201, 1.0);
.greyColor(@alpha) {
    color: rgba(193, 196, 201, @alpha);
}


@blue: rgba(110,129,255,1.0);
.blueColor(@alpha) {
    color: rgba(110,134,255,@alpha);
}

.blueBackground(@alpha) {
    background-color: rgba(110,182,255,@alpha);
}

.blueBorder(@size,@type, @alpha) {
    border: @size @type rgba(110,182,255,@alpha);
}

.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	box-shadow: @shadow;
}

@font-face
{
    font-family: 'Gotham Round Book';
    font-weight: normal;
    font-style: normal;
    src: url('/fonts/GothamRnd-Book.otf');
}

@font-face
{
    font-family: 'Gotham Round Medium';
    font-weight: normal;
    font-style: normal;
    src: url('/fonts/GothamRnd-Medium.otf');
}

@font-face
{
    font-family: 'Gotham Round Bold';
    font-weight: bold;
    font-style: bold;
    src: url('/fonts/GothamRnd-Bold.otf');
}

@font-face
{
    font-family: 'Gotham Round Black';
    font-weight: 400;
    font-style: 400;
    src: url('/fonts/GothamRnd-Bold.otf');
}

.font { font-family: 'Gotham Round Book'; }
.font-medium { font-family: 'Gotham Round Medium'; }
.font-bold { font-family: 'Gotham Round Bold'; }
.font-black { font-family: 'Gotham Round Black'; }

html, body {
    background:#11121a;
    // background:#3f4250;
    background: #2f2f2f !important;
    color:#fff;
    .font();
    margin: 0;
    overflow:hidden;
}

input {
    border: none;
    outline:none;
}

* {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;
}

.textShadow { // Default
    text-shadow: 0 1px 1px rgba(0,0,0,.1);
}

.clearfix:after { clear: both; content: "."; display: block; font-size: 0; height: 0; visibility: hidden; }

.inset {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.outline {
    .inset();
    border: 1px dashed green !important;
}

.wrapper {
    width: 1000px;
    margin: 0 auto;
}

.pointer {
    cursor: pointer;
}

.hide {
    display: none !important;
}

.padding {
    padding: 20px;
}

button,input:focus {
    outline:none;
}

button {
    padding: 11px 10px 11px 10px;
    .border-radius(3px);
    border: 0px;
    font-size: 12px;
    font-weight: 500;
    .pointer();

    &.green {
        // color:#fff;
        background:#87ff8b;
    }

    &.orange {
        color:#fff;
        background: #d99100;
    }

    &.default {
        background:#3a3f4f;
        color:#fff;
    }

    &.disabled {
        opacity: 0.3;
        cursor:default;
    }
}

// Layouts
@sidebarWidth: 400px;

#divMain {
    width: 100vw;
}

#left-div {
    width: 100px;
    float: left;
}

#middle-div {
    margin-left: 0px;
    margin-right: @sidebarWidth;
    position: relative;
    z-index:1002;
    height: 100vh;
}

#right-div {

}

#header {
    border-bottom: 1px solid #222;
    height: 60px;
    background:#222;
}

h1 {
    position: absolute;
    left: 20px;
    font-size: 20px;
    .font-bold();
    top:5px;
}

#createDeckForm {
    
    position: fixed;
	float:left;
	width: 540px;
	top: 10px;
	left: 130px;
	background-color: rgba(0,0,0,0.15);
	opacity: 1.0;
	.border-radius(5px);
	height: 38px;
	
    input {
        position: absolute;
        padding:5px;
        background-color: rgba(0,0,0,0.0);
        width: 520px;
        font-family: "lato-bold";
        font-size: 16px;
        left:10px;
        top:4px;
        color:#fff;
        opacity: 0.2;
        z-index:11;
        &:focus {
            color:#fff;
            opacity: 0.9;
        }
    }
    
    #createDeckButton {
        position: absolute;
        right:-105px;
        background: #2f2f2f;
        color:rgba(255,255,255,0.5);
        .border-radius(5px);
    }
}

#deckListContainer {
    display:block;
    width: 100vw;
    height: 600px;
    margin-top: 20px;
    overflow: hidden;
    overflow-x: auto;
    
    #deckListContainerOverflow {
        width: 5000px;
        height: 600px;
    }
        
    &::-webkit-scrollbar { 
        display: none;  // Safari and Chrome
    }
}

.deck {
    
    @spacing: 20px;
    @padding: @spacing;
    @width: 250px;
    
    float: left;
    width: @width;
    height: 70px;
    overflow: hidden;
    margin-left: 20px;
    overflow:hidden;
    color:#000;
    position: relative;
    
    .border-radius(5px);
    .box-shadow(0px 2px 3px rgba(0,0,0,0.7));
    background:#f2f2f2;
    
    > .inner {
        
        padding: @padding;
        
        &.header {
            height: 70px - @padding*2;
        }
        
        &.border {
            border-bottom: 1px solid #ccc;
        }
        
        button {
            width: 250px - 40px;
            margin-bottom:10px;
        }
        
        .info {
            padding: 0 0 10px 0;
            margin-bottom: @spacing;
        }
        
        .deckName {
            .font-bold();
        }
        
        .numberOfCards {
            font-size:11px;
        }
        
        .createNewCardForm {
            margin-top:10px;
            padding: 10px 0 0;
            
            input {
                background:none;
                padding: 10px;
                width: @width - @spacing*2 - 20px;
                margin-bottom:5px;
                border: 1px solid #ccc;
                .border-radius(3px);
            }            
        }

        .openButton,.closeButton {
            position: absolute;
            right: @padding;
            top: @padding + 0px;
            width: 30px !important;
            height: 30px;
            padding:3px 4px 4px 4px;
            font-weight:bold;
        }
        
        .fold {
            display:none;
        }
        
        button {
            background:rgba(0,0,0,0.3);
            background:none;
            border: 1px solid #ccc;
        }
        
        .createNewCardButton,.createNewCardForm,.closeButton,.studyModeButton {
            display:none;
        }
        
        .submitNewCardForm {
            width: 125px;
            font-size: 11px;
            float:left;
            margin-right: 5px;
            background:#5a87fb;
            border: none;
            color:#fff;
        }
        
        .cancelCreateCardButton {
            width: 80px;
            font-size:11px;
            background:#ddd;
            border: none;
        }
        
        .cardsListContainer {
            margin-top: @spacing/2;
            overflow-y: scroll;
            height:400px;
            
            &::-webkit-scrollbar { 
                display: none;  // Safari and Chrome
            }
        }
        
        .cardsListContainer::-webkit-scrollbar { 
            display: none;  // Safari and Chrome
        }
    }
    
    &.expand {
        height: 600px;
        .createNewCardButton,.studyModeButton {
            display:block;
        }
        .openButton {
            display:none;
        }
        .closeButton {
            display:block;
        }
        .fold {
            display:block;
        }
        .header {
            background:#5a87fb;
            color:#fff;
            
            button {
                color:#fff;
                border: 1px solid #fff;
            }
        }
    }
}

.card {
    
    background:#fff;
    .border-radius(5px);
    color:#000;
    margin-bottom:7px;
    .border-radius(5px);
    .pointer();
    .box-shadow(0 1px 2px rgba(0,0,0,0.1));

    
    > .inner {
        padding: 10px;
        
        .title {
            color:#bbb !important;
            font-size:10px;
            margin-bottom:3px;
        }
        
        .value {
            font-size: 14px;
        }
        
        .question {
            
        }
        
        .answer {
            margin-top:5px;
            display:none;
        }
    }
    
    &.reveal {
        .answer {
            display:block;
        }
    }
}

#studyModeContainer {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.95);
    top: 0px;
    left: 0px;
    display:none;
    
    .closeButton {
        position: absolute;
        right: 40px;
        top: 30px;
        .pointer();
        font-size: 20px;
        .font-bold();
    }
    
    #boxTitle  {
        position: fixed;
        left: 40px;
        top: 30px;
        color:#fff;
        font-size: 20px;
        .font-bold();
        display:none;
    }
    

    .studyModeCardContainer {
        @w: 500px;
        @h: 300px;
        width: @w;
        height: @h;
        position: absolute;
        perspective: 800px;
        left: 50%;
        top: 50%;
        margin-left: -@w/2;
        margin-top: -@h/2;
        .pointer();
        .studyModeCard {
            
            z-index:0;
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: transform 0.5s;
            
            .inner {
                padding: 50px;
            }
            
            .title {
                font-size:14px;
                opacity: 0.8;
                margin-bottom: 5px;
            }
            
            .value {
                font-size: 20px;
                .font-bold();
                width: 100%;
            }
            
            .instructions {
                position: absolute;
                bottom: 20px;
                font-size:10px;
                width: 100%;
                text-align: center;
                left: 0px;
                color:rgba(255,255,255,0.5);
            }
            
            .question,.answer {
                margin: 0;
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                .border-radius(10px);
            }
            
            .question {
                background: #5a87fb;
            }
            
            .answer {
                background: #2f2f2f;
                transform: rotateY(180deg);
            }
            
            .correctButton,.incorrectButton {
                .border-radius(5px);
                float:left;
                width: 190px;
                position: absolute;
                bottom: 50px;
                background:#fc5aa0;
                color:#fff;
            }
            
            .correctButton {
                color:#fff;
                background:#5a87fb;
                right: 50px;
            }
            
            &.flipped {
                transform: rotateY(180deg);
            }
            
        }
    }
    
    .boxContainer {
        position: fixed;
        left:0px;
        margin:0px;
        height: 200px;
        width: 100vw;
        top: 50%;
        margin-top:-100px;
        background:none;
        list-style:none;
        padding:0px;
        z-index: 2;
        
        > .inner {
            padding: 0 20px;
        }
        
        .box {
            
            width: 20%;
            float:left;
            height: 100%;
            
            > .inner {
                
                padding: 20px 20px 20px 20px;
                
                .content {
                    .pointer();    
                    .border-radius(10px);
                    background:#fff;
                    .pointer();
                    width: 100%;
                    height: 200px - 40px;
                    
                    .title {
                        display:inline-block;
                        width: 100%;
                        text-align: center;
                        font-size: 20px;
                        margin-top: 45px;
                        color:#fff;
                        font-weight:bold;
                    }
                    
                    .info {
                        display:inline-block;
                        width: 100%;
                        text-align:center;
                        font-size:14px;
                        margin-top: 10px;
                        color:#fff;
                    }
                    
                    .data {
                        width: 100%;
                        text-align:center;
                        margin-top: 10px;
                        color:#fff;
                        font-size:12px;
                    }
                }
            }
        }
        
        #box1 {
            .content {
                background:#fc5aa0;    
            }
        }
        
        #box2 {
            .content {
                background:#d05ffc;
            }
        }
        
        #box3 {
            .content {
                background:#7e5efb;
            }
        }
        
        #box4 {
            .content {
                background:#5a87fb;
            }
        }
        
        #box5 {
            .content {
                background:#5afab2;
            }
        }
    }
    
    #results {
        
        display:none;
        width: 1000px;
        height: 100vh;
        position:fixed;
        left: 50%;
        margin-left: -500px;
        
        button {
            width: 100px;
            position: absolute;
            bottom: 50px;
            left:50%;
            margin-left:-50px;
            z-index:9999;
        }
        
        #resultsIncorrect,#resultsCorrect {
            
            display:block;
            width: 50%;
            float:left;
            height:100px;
            padding-top:100px;
            
            .title {
                font-size: 24px;
                display:inline-block;
                width: 100%;
                text-align: center;
            }
            
            .value {
                font-size: 34px;
                display:inline-block;
                width: 100%;
                text-align: center;
                font-weight:bold;
            }
        }
        
        ul#resultsList {
            
            list-style: none;
            padding: 0px;
            width: 1000px;
            height: 500px;
            float:left;
            position: relative;
            font-size: 14px;
            
            li {
                margin: 0 auto 2px auto !important;
                width: 700px;
                display:block;
                background: rgba(255,255,255,0.1);
                .border-radius(5px);
                padding: 10px;
                
                &.title {
                    
                    background: none;
                    
                    .column1 {
                        padding-left:10px;        
                    }
                    
                    .column2,.column3 {
                        width: 100px;
                        font-size: 11px;
                        float:right;
                    }
                }
                
                &.red {
                    background: rgba(255,0,0,0.5);
                }
                
                &.green {
                    // background: rgba(0,255,0,0.5);
                }
                
                .question {
                    float:left;
                    padding-left:10px;
                    width: 400px !important;
                    
                    max-height:50px;
                    overflow:hidden;
                    text-overflow: ellipsis;
                }
                
                .previousBoxId,.boxId {
                    width: 80px;
                    float:right;
                }    
            }
        }
    }
}
